<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Simpular | Virtual Art Gallery</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%
        }

        .main {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }

            .main .game-canvas {
                flex: 2 2 auto;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .main .controls {
                flex: 2 0 auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: x-large;
                font-family: sans-serif;
            }
    </style>
</head>
<body style="text-align: center">
    <div class="main">
        <div class="controls">
            <h1>Virtual Art Gallery - Prototype</h1>
            <p>After clicking the button below, please give it a minute to load. It's about 50 mb.</p>
            <button id="btn-start" onclick="openFullscreen()">Start</button>
        </div>
        <div class="game-canvas">
            <canvas id="unity-canvas" style="background: #231F20"></canvas>
            <p>
                Still unable to view?
                <br />
                Please watch a pre-recorded video of the same <a href="https://drive.google.com/file/d/1oViLbG0vdFwHFqli5iD5Rhi5vhIVH3uh/view?usp=sharing" target="_blank">here</a>.
            </p>
        </div>

    </div>
    <script src="Build/build_webgl.loader.js"></script>
    <script>
        this.start = function () {
            console.log("Initiating instance");

            createUnityInstance(document.querySelector("#unity-canvas"), {
                dataUrl: "Build/build_webgl.data.unityweb",
                frameworkUrl: "Build/build_webgl.framework.js.unityweb",
                codeUrl: "Build/build_webgl.wasm.unityweb",
                streamingAssetsUrl: "StreamingAssets",
                companyName: "Simpular",
                productName: "Virtual Art Gallery",
                productVersion: "0.1",
            });
        }
    </script>
    <script>
        var isStarted = false;

        /* Get the documentElement (<html>) to display the page in fullscreen */
        var elem = document.getElementById("unity-canvas");

        /* View in fullscreen */
        function openFullscreen() {

            //start the unity instance only if it's not already started
            if (!isStarted) {
                start();
                isStarted = true;
            }

            //initiate full screen
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) { /* Firefox */
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE/Edge */
                elem.msRequestFullscreen();
            }
        }
    </script>
</body>
</html>
